.container.logo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dwcm-application-logo {
    background: url('/logo-small.png') no-repeat;
    height: 40px;
    width: 168px;
    margin: 0 10px 0 0;
    float: left;
}

 